VITE_SUPABASE_PROJECT_ID="nwsavfsolaaxzrsldjif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c2F2ZnNvbGFheHpyc2xkamlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTQzODMsImV4cCI6MjA4MzUzMDM4M30.Ku9U0APCRdQEYTWfccLbUUq66rF5qHNjxywiuULwnxg"
VITE_SUPABASE_URL="https://nwsavfsolaaxzrsldjif.supabase.co"
